{
    "name": "spatie/image",
    "description": "Manipulate images with an expressive API",
    "keywords": [
        "spatie",
        "image"
    ],
    "homepage": "https://github.com/spatie/image",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "spatie/image-optimizer": "^1.7",
        "spatie/temporary-directory": "^1.0|^2.0",
        "symfony/process": "^6.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-drift": "^2.4",
        "spatie/pest-plugin-snapshots": "^2.1",
        "spatie/pixelmatch-php": "^1.0",
        "spatie/ray": "^1.37",
        "symfony/var-dumper": "^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Image\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Image\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
